<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Navigation Toggle</title>
    <style>
        body {
            background-color: #456;
            margin: 0;
            font-family: Arial;
        }
        .menu-nav {
            background-color: #345;
            margin-left: -230px;
            transition: 0.5s;
            width: 200px;
            height: 229px;
        }
        .menu-nav:target {
            margin-left: 0;
        }
        .menu-title {
            margin: 0;
            color: white;
            padding: 20px 10px;
        }
        .menu-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        a {
            text-decoration: none;
            padding: 5px 10px;
            color: #ddd;
            border-bottom: 1px solid #567;
            display: block;
        }
        a:hover {
            color: white;
            background-color: #234;
        }
        a::before {
            content: "✓";
            padding-right: 10px;
            color: green;
        }
        .unavailable::before {
            content: "✗";
            color: red;
        }
        li:first-child {
            border-top: 1px solid #567;
        }
        .toggler::before {
            display: none;
        }
        .toggler {
            width: 60px;
            height: 60px;
            padding: 5px;
            background-color: brown;
            border-radius: 35px;
            text-align: center;
            line-height: 60px;
            margin-left: 50px;
            display: inline-block;
            transform: translateX(180px) translateY(-120px);
        }
    </style>
</head>
<body>
    <nav class="menu-nav" id="menu">
        <h2 class="menu-title">Our Cuisine</h2>
        <ul class="menu-list">
            <li><a href="#">Salad</a></li>
            <li><a href="#">Soup</a></li>
            <li><a href="#">Pizza</a></li>
            <li><a class="unavailable" href="#">Kebab</a></li>
            <li><a href="#">Burger</a></li>
        </ul>
        <a href="#menu" class="toggler">MENU</a>
    </nav>
</body>
</html>